spring.application.name=job-connector-api


# Configuration Database
spring.datasource.url=jdbc:postgresql://${HOST_NAME:localhost}:5432/${POSTGRES_DB:enigma_job_connector}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:123}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=10

#track race config
server.error.include-stacktrace=never

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

spring.devtools.restart.enabled=false

#JWT Configuration
enigmajobConnector.jwt-secret=${JWT_SECRET:secret}
enigmajobConnector.jwt-expiration-in-minutes=${JWT_EXPIRATION_IN_MINUTES:5}
enigmajobConnector.jwt-issuer=${JWT_ISSUER:Enigma}

# Redis config
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}

enigmajobConnector.refresh-token-expiration-in-hour=${REFRESH_TOKEN_EXPIRATION_IN_HOUR:24}
