spring.application.name=job-connector-api
spring.jackson.time-zone=Asia/Jakarta

# Configuration Database
spring.datasource.url=jdbc:postgresql://${HOST_NAME:localhost}:5432/${POSTGRES_DB:enigma_job_connector}?serverTimezone=Asia/Jakarta
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:123}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=10

#track race config
server.error.include-stacktrace=never

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

spring.devtools.restart.enabled=false

#JWT Configuration
enigmajobConnector.jwt-secret=${JWT_SECRET:secret}
enigmajobConnector.jwt-expiration-in-minutes=${JWT_EXPIRATION_IN_MINUTES:600}
enigmajobConnector.jwt-issuer=${JWT_ISSUER:Enigma}

# Redis config
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}

enigmajobConnector.refresh-token-expiration-in-hour=${REFRESH_TOKEN_EXPIRATION_IN_HOUR:24}

#cloudinary config
cloudinary.name=${CLOUDINARY_NAME:}
cloudinary.api_key=${CLOUDINARY_API_KEY:}
cloudinary.secret_key=${CLOUDINARY_SECRET_KEY:}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=${APP_PASSWORD:}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML




